<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Category.cs">
    <Files>
      <File FileName="ApplicationLayer/CategorySource.cs" Line="37" Column="1" />
      <File FileName="Core/Category.cs" Line="55" Column="22" />
      <File FileName="Core/CategoryManager.cs" Line="1" Column="1" />
      <File FileName="ApplicationLayer/TaskSource.cs" Line="1" Column="1" />
      <File FileName="Core/Task.cs" Line="1" Column="1" />
      <File FileName="Screens/TasksScreen.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Core/RepositoryADO.cs" Line="1" Column="1" />
      <File FileName="Core/Epoch.cs" Line="1" Column="1" />
      <File FileName="Extensions/Epoch.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="Core/DatabaseADO.cs" Line="1" Column="1" />
      <File FileName="Screens/CatergoriesScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Peter Persiel" Email="" Copyright="" Company="" Trademark="" />
</Properties>