<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/DatabaseADO.cs">
    <Files>
      <File FileName="Core/DatabaseADO.cs" Line="341" Column="45" />
      <File FileName="Screens/CatergoriesScreen.cs" Line="137" Column="64" />
      <File FileName="ApplicationLayer/CategorySource.cs" Line="37" Column="21" />
      <File FileName="Core/Category.cs" Line="44" Column="13" />
      <File FileName="Core/CategoryManager.cs" Line="7" Column="35" />
      <File FileName="ApplicationLayer/TaskSource.cs" Line="10" Column="5" />
      <File FileName="Core/Task.cs" Line="26" Column="23" />
      <File FileName="Screens/TasksScreen.cs" Line="117" Column="56" />
      <File FileName="Main.cs" Line="14" Column="1" />
      <File FileName="Core/RepositoryADO.cs" Line="34" Column="1" />
      <File FileName="Core/TaskManager.cs" Line="7" Column="32" />
      <File FileName="AppDelegate.cs" Line="31" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Todooy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ApplicationLayer" expanded="True" />
            <Node name="Core" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Peter Persiel" Email="" Copyright="" Company="" Trademark="" />
</Properties>