<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Extensions/Epoch.cs">
    <Files>
      <File FileName="Extensions/Epoch.cs" Line="14" Column="9" />
      <File FileName="ApplicationLayer/TaskSource.cs" Line="1" Column="1" />
      <File FileName="Core/Category.cs" Line="1" Column="1" />
      <File FileName="Core/CategoryManager.cs" Line="2" Column="1" />
      <File FileName="Core/DatabaseADO.cs" Line="1" Column="1" />
      <File FileName="Core/RepositoryADO.cs" Line="1" Column="1" />
      <File FileName="Core/Task.cs" Line="1" Column="1" />
      <File FileName="Core/TaskManager.cs" Line="1" Column="1" />
      <File FileName=".gitignore" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="25" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>